# # backend/.env

# PORT=5000

# # FIXED: Added database name after mongodb.net/
# # Changed: mongodb+srv://...mongodb.net/?appName=Cluster0
# # To:      mongodb+srv://...mongodb.net/meeting-management?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://ayabaniengineer_db_user:iXX3teEHpecCj3ty@cluster0.lmfebvd.mongodb.net/meeting-management?retryWrites=true&w=majority&appName=Cluster0

# JWT_EXPIRES_IN=30d

# # Optional: Add this for development
# NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/meeting-management
FRONTEND_URL=http://localhost:5173
JWT_SECRET=0d861ed611230522d08468e3027b8ace466fe9843d359fa28002cee46e65ed5794095c35845adb074c006c02f511b9b3fa964b31b3f14a02ad2faee1021dc1f7